<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
    <style>
        body {

font-family: Arial, sans-serif;

margin: 0;

padding: 20px;

background-color: #F0F3BD; 

}

h2 {

text-align: left;

color: #333333; 

margin-bottom: 10px; 

}

.video-container {

display: flex;

justify-content: space-evenly; 

flex-wrap: wrap; 

margin-top: 20px;

cursor: pointer; 

}

.thumbnail {

width: 100%;

max-width: 400px; 

height: auto; 

border-radius: 20px;

margin: 10px; 

box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 

}

hr {

border: 1px solid #f06ec9; 

margin: 20px 0; 

}

a {

color: #4A90E2; 

text-decoration: none; 

}

a:hover {

color: #357ABD; 

}
    </style>
</head>
<body>
    <h2>Available Courses</h2>
    <hr>
    <div class="video-container">
        <a href="https://www.youtube.com/watch?v=ix9cRaBkVe0" target="_blank">
            <img 
                src="https://img.youtube.com/vi/ix9cRaBkVe0/hqdefault.jpg" 
                alt="Python-Full Course Thumbnail" 
                class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=wxznTygnRfQ" target="_blank">
            <img 
                src="https://img.youtube.com/vi/wxznTygnRfQ/hqdefault.jpg" 
                alt="C#-Full Course Thumbnail"
                class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw" target="_blank">

            <img 
        
                src="https://img.youtube.com/vi/HGTJBPNC-Gw/hqdefault.jpg" 
        
                alt="HTML + CSS Full Course Thumbnail"
        
                class="thumbnail">
        
        </a>
        <a href="https://www.youtube.com/watch?v=lfmg-EJ8gm4&t=694s" target="_blank">
            <img src="https://img.youtube.com/vi/lfmg-EJ8gm4/hqdefault.jpg" 
            alt="JavaScript-Full Course"
            class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=-TkoO8Z07hI" target="_blank">
            <img src="https://img.youtube.com/vi/-TkoO8Z07hI/hqdefault.jpg" 
            alt="C++ -Full Course"
            class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=5OdVJbNCSso" target="_blank">
            <img src="https://img.youtube.com/vi/5OdVJbNCSso/hqdefault.jpg" 
            alt="MySQL-Full course"
            class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=xTtL8E4LzTQ" target="_blank">
            <img src="https://img.youtube.com/vi/xTtL8E4LzTQ/hqdefault.jpg" 
            alt="Java-Full course"
            class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=i_LwzRVP7bg" target="_blank">
            <img src="https://img.youtube.com/vi/i_LwzRVP7bg/hqdefault.jpg" 
            alt="Java-Full course"
            class="thumbnail">
        </a>
    </div>
</body>
</html>